CLG835H – Puissance moteur : 93 kW – Puissance de levage : 105 kN

CLG856 – Puissance moteur : 162 kW – Puissance de levage : 180 kN

CLG856H – Puissance moteur : 160 kW – Puissance de levage : 175 kN

Komatsu WA320 – Puissance moteur : 127 kW – Puissance de levage : 142 kN

LG928 – (non trouvé pour l’instant, possible confusion de modèle)

LG936L – Puissance moteur : 92 kW – Puissance de levage : 96 kN

LG956F – Puissance moteur : 162 kW – Puissance de levage : 180 kN

LG956L – Puissance moteur : 162 kW – Puissance de levage : 180 kN

LG958F – Puissance moteur : 162 kW – Puissance de levage : 170 kN

LG958L – Puissance moteur : 162 kW – Puissance de levage : 175 kN

LGB680 – Puissance moteur : 36.8 kW – Puissance de levage : 56 kN

LW500KV – Puissance moteur : 162 kW – Puissance de levage : 165 kN

WA380 – Puissance moteur : 143 kW – Puissance de levage : 146 kN

ZL50GN – Puissance moteur : 162 kW – Puissance de levage : 175 kN

Cat 303CCR – Puissance moteur : 19 kW – Puissance de levage : 18.9 kN

Cat 303CR – Puissance moteur : 18.4 kW – Puissance de levage : 28.4 kN

Cat 304CCR – Puissance moteur : 18.2 kW – Puissance de levage : 44.7 kN

Cat 304CR – Puissance moteur : 26.5 kW – Puissance de levage : 23.9 kN

Cat 305.5E2 – Puissance moteur : 32.9 kW – Force d’arrachement : 50.9 kN

Cat 306E2 – Puissance moteur : 34.7 kW – Force d’arrachement : 39 kN

Cat 307D – Puissance moteur : 41.5 kW – Force d’arrachement : 49.2 kN

Cat 307E2 – Puissance moteur : 39.7 kW – Force d’arrachement : 37.1 kN

Cat 308E2 – Puissance moteur : 48.5 kW – Force d’arrachement : 60.2 kN

Cat 312D – Puissance moteur : 67 kW – Force d’arrachement : 96 kN

Cat 315D – Puissance moteur : 91 kW – Force d’arrachement : non spécifiée

Cat 320C – Puissance moteur : 103 kW – Force d’arrachement : 113 kN

Cat 320CL – Puissance moteur : 103 kW – Force d’arrachement : 113 kN

Cat 320D – Puissance moteur : 103 kW – Force d’arrachement : 105 kN

Cat 320D2 – Puissance moteur : 106 kW – Force d’arrachement : 140 kN

Cat 320GC – Puissance moteur : 90 kW – Force d’arrachement : 129 kN

Cat 325C – Puissance moteur : 128 kW – Force d’arrachement : 236 kN

Cat 325CL – Puissance moteur : 128 kW – Force d’arrachement : 236 kN

Cat 330D – Puissance moteur : 200 kW – Force d’arrachement : non spécifiée

Cat 330GC – Puissance moteur : 152 kW – Force d’arrachement : 179 kN

Cat 336D – Puissance moteur : 200 kW – Force d’arrachement : non spécifiée

Cat 336D2 – Puissance moteur : 208 kW – Force d’arrachement : 211.1 kN

Cat 336D2L – Puissance moteur : 208 kW – Force d’arrachement : 211.1 kN

Cat E70B – Puissance moteur : 45 kW – Force d’arrachement : environ 65 kN

Cat 420F – Puissance moteur : 70 kW – Force d’arrachement : 66 kN (godet)

JCB 3CX – Puissance moteur : 68.6 kW – Force d’arrachement : 61.9 kN (godet)

JCB 4CX – Puissance moteur : 81 kW – Force d’arrachement : 64.7 kN (godet)

DH60-7 – Puissance moteur : 40.5 kW – Force d’arrachement : 44 kN

DX55-9C – Puissance moteur : 36.2 kW – Force d’arrachement : 42 kN

DX60-9C – Puissance moteur : 36.2 kW – Force d’arrachement : 44.5 kN

DX300 – Puissance moteur : 202 kW – Force d’arrachement : 185 kN

DX300LCA – Puissance moteur : 202 kW – Force d’arrachement : 185 kN

D5K – Puissance moteur : 77 kW – Force d’arrachement : 196 kN

D6G – Puissance moteur : 161 kW – Force d’arrachement : 280 kN

D7G – Puissance moteur : 230 kW – Force d’arrachement : 314 kN

SD16 – Puissance moteur : 120 kW – Force d’arrachement : 183 kN

SD22 – Puissance moteur : 162 kW – Force d’arrachement : 280 kN

SD32 – Puissance moteur : 235 kW – Force d’arrachement : 344 kN

ZAX50U – Puissance moteur : 29.8 kW – Force d’arrachement : 21 kN

ZAX60 – Puissance moteur : 40.5 kW – Force d’arrachement : 31 kN

ZAX70 – Puissance moteur : 40.5 kW – Force d’arrachement : 47 kN

ZAX200 – Puissance moteur : 132 kW – Force d’arrachement : 158 kN

ZAX200-3G – Puissance moteur : 110 kW – Force d’arrachement : 151 kN

220-9S – Puissance moteur : 112 kW – Force d’arrachement : 133.4 kN

PC35 – Puissance moteur : 18.2 kW – Force d’arrachement : 20.6 kN

PC50 – Puissance moteur : 28.3 kW – Force d’arrachement : 35.3 kN

PC55 – Puissance moteur : 29.1 kW – Force d’arrachement : 39 kN

PC56 – Puissance moteur : 36.5 kW – Force d’arrachement : 40.2 kN

PC70-8 – Puissance moteur : 50.7 kW – Force d’arrachement : 54.8 kN

PC78US – Puissance moteur : 51 kW – Force

Rien - RAS.